{
    "matches": [
        {
            "source": "itch",
            "id": "89457"
        }
    ],
    "notes": [
        {
            "type": "security_warning",
            "severity": "medium",
            "title": "Malicious Domain Redirect Warning (Security Risk)",
            "description": "This game attempts to open **saraismissing.com** in your browser. This domain is no longer controlled by the original developers and may be **unsafe**.<spoiler>At the end of the game, players are redirected to **saraismissing.com**. This domain was originally owned by **Kaigan Games** (the developers) and was used to redirect to their main website. However, after their domain registration expired, malicious actors registered it. The current domain behavior varies based on several factors:\n\n- **Browser type** (Chromium-based browsers are more likely to be affected)\n- **Device type** (Mobile devices are more frequently targeted)\n- **ISP/VPN usage**\n- **Random chance**\n\nThe domain may redirect to either a parking page or, more concerningly, to **phishing/scam websites**. Mobile user agents and Chromium-based browsers have been observed to have a _**significantly** higher likelihood_ of being redirected to malicious content compared to desktop user agents or Firefox-based browsers.</spoiler>This game is also available on Android via the itch.io page. **This risk applies to mobile devices as well.**\nWe have submitted an abuse report to **[Dynabot](https://www.dynabot.com)**, the current registrar of the domain, and **will keep this note updated** as we learn more.\nIn the meantime, we advise caution when clicking links in browser tabs opened by this website, and recommend the following precautions:",
            "recommendation": "1. Run the game in a sandboxed environment.\n2. Block access to **saraismissing.com** via your hosts file or firewall.\n3. Keep network protection (antivirus/firewall) active while playing.\n4. Consider playing without an internet connection. _The website cannot cause any damage if it cannot load at all._"
        }
    ]
}