{

    "matches": [
        {
            "source": "steam",
            "id": "-1"
        }
    ],

    "notes": [
        {
            "type": "info",
            "severity": "none",
            "title": "Hidden Steam Games",
            "description": "Steam has many delisted games. While these games are not available on the Steam store anymore, you can still obtain some of these delisted games via the steam:// protocol.\nTo do this, open the Run dialog (Win + R), and run one of the commands highlighted below:\n- 8-Bit Bayonetta: [steam://install/567090](steam://install/567090)\n- Arctic Combat: [steam://install/212370](steam://install/212370)\n- Armor of Heroes: [steam://install/1368440](steam://install/1368440)\n- Battle for Graxia: [steam://install/90530](steam://install/90530)\n- Brawl Busters: [steam://install/109410](steam://install/109410)\n- Codename Gordon: [steam://install/92](steam://install/92)\n- District 187: [steam://install/221080](steam://install/221080)\n- ENDLESS™ Zone: [steam://install/1368450](steam://install/1368450)\n- Golden Axed: A Cancelled Prototype: [steam://install/1368460](steam://install/1368460)\n- Haunted Memories: [steam://install/241640](steam://install/241640)\n- MapleStory: [steam://install/216150](steam://install/216150)\n- Pandora Saga: Weapons of Balance: [steam://install/106010](steam://install/106010)\n- Renaissance Heroes: [steam://install/221790](steam://install/221790)\n- Rusty Hearts: [steam://install/36630](steam://install/36630)\n- Streets of Kamurocho: [steam://install/1368430](steam://install/1368430)\n- Vanguard: Saga of Heroes F2P: [steam://install/218210](steam://install/218210)"
        }
    ]
}