{

    "matches": [
        {
            "source": "steam",
            "id": "-1"
        }
    ],

    "notes": [
        {
            "type": "info",
            "severity": "none",
            "title": "Hidden Steam Games",
            "description": "Steam has many delisted games. While these games are not available on the Steam store anymore, you can still obtain some of these delisted games via the steam:// protocol.\nTo do this, open the Run dialog (Win + R), and run one of the commands highlighted below:\n8-Bit Bayonetta: [steam://install/567090](steam://install/567090)\nArctic Combat: [steam://install/212370](steam://install/212370)\nArmor of Heroes: [steam://install/1368440](steam://install/1368440)\nBattle for Graxia: [steam://install/90530](steam://install/90530)\nBrawl Busters: [steam://install/109410](steam://install/109410)\nCodename Gordon: [steam://install/92](steam://install/92)\nDistrict 187: [steam://install/221080](steam://install/221080)\nENDLESS™ Zone: [steam://install/1368450](steam://install/1368450)\nGolden Axed: A Cancelled Prototype: [steam://install/1368460](steam://install/1368460)\nHaunted Memories: [steam://install/241640](steam://install/241640)\nMapleStory: [steam://install/216150](steam://install/216150)\nPandora Saga: Weapons of Balance: [steam://install/106010](steam://install/106010)\nRenaissance Heroes: [steam://install/221790](steam://install/221790)\nRusty Hearts: [steam://install/36630](steam://install/36630)\nStreets of Kamurocho: [steam://install/1368430](steam://install/1368430)\nVanguard: Saga of Heroes F2P: [steam://install/218210](steam://install/218210)"
        }
    ]
}