{
    "matches": [
        {
            "source": "epic",
            "id": "86ae9acccf8443e18fca6950e0181288"
        }
    ],
    "media": {
        "iconUrl": {
            "remoteUrl": "https://cdn2.steamgriddb.com/icon/e52da5a31de788599378924f0e639557.png",
            "filePath": "%USERDATA%/game_assets/hoyo_hsr.icon.png"
        },
        "heroUrl": {
            "remoteUrl": "https://cdn2.steamgriddb.com/hero/33a4e204a72d69ec3786ff1cd02e7a66.png",
            "filePath": "%USERDATA%/game_assets/hoyo_hsr.hero.jpg"
        },
        "logoUrl": {
            "remoteUrl": {
                "english": "https://cdn2.steamgriddb.com/logo/804bfd285116c91c935176b2b199894d.png",
                "schinese": "https://cdn2.steamgriddb.com/logo/46ea705a8b490eb87ce405797eced93e.png",
                "tchinese": "https://cdn2.steamgriddb.com/logo/ef9f3a06134fc0e7bb1b5cf72e09fdf3.png",
                "japanese": "https://cdn2.steamgriddb.com/logo/37ec1b44e5bed094033db159162ec190.png",
                "korean": "https://cdn2.steamgriddb.com/logo/6e374691521a432196bdfdaf7a745c6e.png"
            },
            "filePath": {
                "english": "%USERDATA%/game_assets/hoyo_hsr.logo_english.png",
                "schinese": "%USERDATA%/game_assets/hoyo_hsr.logo_schinese.png",
                "tchinese": "%USERDATA%/game_assets/hoyo_hsr.logo_tchinese.png",
                "japanese": "%USERDATA%/game_assets/hoyo_hsr.logo_japanese.png",
                "korean": "%USERDATA%/game_assets/hoyo_hsr.logo_korean.png"
            },
            "logo_position": {
                "pinned_position": "CenterCenter",
                "height_pct": 40,
                "width_pct": 25
            }
        },
        "capsuleUrl": {
            "remoteUrl": "https://cdn2.steamgriddb.com/grid/14219e4acfc4c50d323a47c2a6994299.png",
            "filePath": "%USERDATA%/game_assets/hoyo_hsr.capsule.jpg"
        },
        "headerUrl": {
            "remoteUrl": "https://cdn2.steamgriddb.com/grid/ea0ac41ec100ed71b192eaa7f45c6692.png",
            "filePath": "%USERDATA%/game_assets/hoyo_hsr.header.webp"
        }
    }
}