{
    "matches": [
        {
            "source": "steam",
            "id": "-1"
        }
    ],
    "media": {
        "iconUrl": {
            "filePath": "%USERDATA%/game_assets/steam_-1.icon.png",
            "remoteUrl": "https://cdn2.steamgriddb.com/icon/f161106ed7ba23d15491b99478d721b7/32/256x256.png"
        },
        "heroUrl": {
            "filePath": "%USERDATA%/game_assets/steam_-1.hero.jpg",
            "remoteUrl": "https://cdn2.steamgriddb.com/hero/485e90ebaee7d3606c1a254721a46681.jpg"
        },
        "logoUrl": {
            "filePath": "%USERDATA%/game_assets/steam_-1.logo.png",
            "remoteUrl": "https://cdn2.steamgriddb.com/logo/2472ed54742b7773cffc40910063839b.png",
            "logo_position": {
                "pinned_position": "CenterCenter",
                "height_pct": 50,
                "width_pct": 50
            }
        },
        "headerUrl": {
            "filePath": "%USERDATA%/game_assets/steam_-1.header.jpg",
            "remoteUrl": "https://cdn2.steamgriddb.com/grid/101342b37476104c212c5c2c0ed9bf62.jpg"
        },
        "capsuleUrl": {
            "filePath": "%USERDATA%/game_assets/steam_-1.capsule.png",
            "remoteUrl": "https://cdn2.steamgriddb.com/grid/39c2966989c4f0091a99eef7f1d09c09.png"
        }
    }
}